# RandomUser

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prueba/pruebatecnica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prueba/pruebatecnica/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/prueba/pruebatecnica/data/api/: UserApi.kt
app/src/main/java/com/prueba/pruebatecnica/data/model/: User.kt  UserResponse.kt
app/src/main/java/com/prueba/pruebatecnica/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/prueba/pruebatecnica/di/: AppModule.kt
app/src/main/java/com/prueba/pruebatecnica/ui/: UserListApp.kt
app/src/main/java/com/prueba/pruebatecnica/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prueba/pruebatecnica/ui/userdetail/: UserDetailScreen.kt
app/src/main/java/com/prueba/pruebatecnica/ui/userlist/: UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/prueba/pruebatecnica/utils/: Extensions.kt
app/src/test/java/com/prueba/pruebatecnica/data/repository/: FakeRepository.kt  MainCoroutineRule.kt  UserRepositoryTest.kt
app/src/test/java/com/prueba/pruebatecnica/ui/userlist/: UserListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
